#####################
### Global config ###
#####################

COMPOSE_PROJECT_NAME=atlassian-stack            ### Optional change
POSTGRES_PORT=5432
PG_DATA=/var/lib/postgresql/data
ATLASSIAN_DATA=/var/atlassian/application-data  

######################
### Volumes config ###
######################

DOCKER_SOCK=/var/run/docker.sock
LETSENCRYPT=letsencrypt

######################
### Traefik config ###
######################

TRAEFIK_IMAGE=traefik:latest                    ### Optional change

PROVIDER=cloudflare
ACME_EMAIL=your@email.tld                       ### Required change
CF_API_EMAIL=your@email.tld                     ### Required change
CF_API_KEY=cloudflareapikey8627867846782647242  ### Required change

HTTPS=443
TRAEFIK_DASH_OUT=8888                           ### Optional change
TRAEFIK_DASH=8080
CROWD_PORT=8020

####################
### Crowd config ###
####################

CROWD_DB_IMAGE=postgres:11-alpine               ### Optional change
CROWD_IMAGE=atlassian/crowd:4.2.2               ### Optional change
CROWD_DB_VOL=crowd-db
CROWD_DATA_VOL=crowd-data
CROWD_DEFAULT_PORT=8095
CROWD_DB=crowd                                  ### Optional change
CROWD_DB_USER=crowd                             ### Optional change
CROWD_DB_PASSWORD=yourcrowddbpassword           ### Required change
CROWD_DB_PORT=5435                              ### Optional change
CROWD_SERVER_PROXY_NAME=your.domain.tld         ### Required change
CROWD_SERVER_PROXY_PORT=443
CROWD_SERVER_SCHEME=https
CROWD_SERVER_SECURE=true
CROWD_JVM_MINIMUM_MEMORY=256m                   ### Optional change
CROWD_JVM_MAXIMUM_MEMORY=512m                   ### Optional change
# CROWD_JVM_SUPPORT_RECOMMENDED_ARGS=
CROWD_SERVER_LOC=./crowd/server.xml
CROWD_SERVER_ATL=/opt/atlassian/crowd/apache-tomcat/conf/server.xml