#####################
### Global config ###
#####################

COMPOSE_PROJECT_NAME=atlassian-stack            
POSTGRES_PORT=5432
PG_DATA=/var/lib/postgresql/data
ATLASSIAN_DATA=/var/atlassian/application-data  

######################
### Volumes config ###
######################

DOCKER_SOCK=/var/run/docker.sock
LETSENCRYPT=letsencrypt

######################
### Traefik config ###
######################

TRAEFIK_IMAGE=traefik:latest                    

PROVIDER=cloudflare
ACME_EMAIL=                  
CF_API_EMAIL=             
CF_API_KEY=  

HTTPS=443
TRAEFIK_DASH_OUT=8888                           
TRAEFIK_DASH=8080
CROWD_PORT=8020

####################
### Crowd config ###
####################

CROWD_DB_IMAGE=postgres:11-alpine               
CROWD_IMAGE=atlassian/crowd:4.2.2               
CROWD_DB_VOL=crowd-db
CROWD_DATA_VOL=crowd-data
CROWD_DEFAULT_PORT=8095
CROWD_DB=crowd                                  
CROWD_DB_USER=crowd                             
CROWD_DB_PASSWORD=
CROWD_DB_PORT=5435                              
CROWD_SERVER_PROXY_NAME=       
CROWD_SERVER_PROXY_PORT=443
CROWD_SERVER_SCHEME=https
CROWD_SERVER_SECURE=true
CROWD_JVM_MINIMUM_MEMORY=256m                   
CROWD_JVM_MAXIMUM_MEMORY=512m                   
# CROWD_JVM_SUPPORT_RECOMMENDED_ARGS=
CROWD_SERVER_LOC=./crowd/server.xml
CROWD_SERVER_ATL=/opt/atlassian/crowd/apache-tomcat/conf/server.xml